# sdk-lib-apigateway-java

./: README.md  pom.xml
src/main/java/it/mds/sdk/rest/api/controller/: ValidazioneController.java
src/main/java/it/mds/sdk/rest/api/controller/sdkritorno/: MonitoraggioService.java
src/main/java/it/mds/sdk/rest/exception/: ApiErrorResponse.java  ParseCSVException.java
src/main/java/it/mds/sdk/rest/persistence/entity/: AbstractSecurityModel.java  FlussoRequest.java  RecordRequest.java  RisultatoInizioValidazione.java  RisultatoValidazione.java
src/main/java/it/mds/sdk/rest/persistence/entity/sdkritorno/: RisultatoElaborazione.java
