<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.mds.sdk.rest</groupId>
	<artifactId>api-gateway</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.7.36</slf4j.version>
		<logback.version>1.2.11</logback.version>
		<lombok.version>1.18.22</lombok.version>
		<org.springframework.version>5.3.18</org.springframework.version>
		<gestoreesiti.version>0.0.5-SNAPSHOT</gestoreesiti.version>
		<libreria-regole.version>0.0.9-SNAPSHOT</libreria-regole.version>
	</properties>
	<dependencies>
		<!-- Logger API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>it.mds.sdk.gestoreesiti</groupId>
			<artifactId>gestoreesiti</artifactId>
			<version>${gestoreesiti.version}</version>
		</dependency>
		<dependency>
			<groupId>it.mds.sdk.libreria.regole</groupId>
			<artifactId>libreria-regole</artifactId>
			<version>${libreria-regole.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>2.7.3</version>
		</dependency>
	</dependencies>
</project>
